# springMVCtemplate

./: pom.xml
src/main/java/com/cj/controller/: LoginController.java  MainController.java  UserControler.java
src/main/java/com/cj/dao/: UserMapper.java
src/main/java/com/cj/entity/: User.java
src/main/java/com/cj/mybatis/: UserMapper.xml
src/main/java/com/cj/service/: UserService.java
src/main/java/com/cj/servlet/: LoginFilter.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mybatis/: UserMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp  login.jsp
web/WEB-INF/pages/common/: meta.jsp
